<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Webzone</title>
  
  <meta property="og:title" content="Webzone">
   
   
  <meta  property="og:description" content="Webzone is a software company that offers website development, mobile applications, graphic design, and digital marketing. Our team of experts uses the newest technology to get creative, beautiful, and functional results.">

  <meta property="og:image" content="https://res.cloudinary.com/dotewiesg/image/upload/v1600526496/webzone_ad_b1zrc5.jpg">
  
  <meta property="og:type" content="website">
    
  <meta property="og:url" content="https://www.webzone.dev">
  
  


  <!-- Favicons -->
  <link href="assets/img/letterw.png" rel="icon">
  <link href="assets/img/letterw.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1><a href="index.html">NewBiz</a></h1> -->
        <a href="index.html"><img src="assets/img/webzonename_new.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro" class="clearfix">
    <div class="container" data-aos="fade-up">

      <div class="intro-img" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/img/img1.png" alt="" class="img-fluid">
      </div>

      <div class="intro-info" data-aos="zoom-in" data-aos-delay="100">
        <h2 class="cd-headline clip is-full-width" >We provide<br>
        <span class="cd-words-wrapper">
  					<b class="is-visible">Web Development</b>
  					<b>Web Design</b>
  					<b>Mobile Apps</b>
  					<b>Graphic Design</b>
  			</span>
        <br>for your business!</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
          <a href="#services" class="btn-services scrollto">Our Services</a>
        </div>
      </div>

    </div>
  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <!-- <h4 class="text-center" style="color:#4c288c;font-weight:700">
              We Provide Awesome <span class="animatedText">Digital Solutions</span> With a Great Attention to
              <span class="animatedText">Details</span>
          </h4> -->
          <h3 class="mll2">
              Webzone..
          </h3>
          <h3 class="ml2">
              Your Zone
          </h3>
        </header>
        <br><br>
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Webzone is an online Web and Graphic design service.
              Our team of experts uses the newest technology to get creative,
              beautiful, and functional results. Just contact us, make a request,
              and the  end product will go above and beyond your expectations.
            </p>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="far fa-smile-wink"></i></div>
              <h4 class="title"><a>Pleasing results is our duty!</a></h4>
              <p class="description">We work to deliver results, celebrate entrepreneurship,
                stand for justice, and believe in the progress of common good.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="fas fa-glasses"></i></div>
              <h4 class="title"><a>We're always aware of details</a></h4>
              <p class="description">We provide awesome Digital Solutions with a great attention to details.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="fas fa-sort-amount-up"></i></div>
              <h4 class="title"><a>We help you grow your business.</a></h4>
              <p class="description">We don't just sell websites, we create websites that SELL.</p>
            </div>




          </div>

          <div class="col-lg-6 background order-lg-2" data-aos="zoom-in">
            <img src="assets/img/about2.png" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-container about-extra">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="assets/img/about1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
            <!-- <h4>Enjoy Your <span class="animatedText"> Responsive </span> Websites</h4> -->
            <h4>Organized planning, at its best!</h4>
            <p>
              We dig through the values, strategy, and organizational culture that make you unique. </p>
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="fa fa-edit"></i></div>
              <h4 class="title"><a>Planning</a></h4>
              <p class="description">Calculating the strengths and weaknesses of the project. Planning kicks off a project flawlessly and affects its
              progress positively.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="fas fa-brain"></i></div>
              <h4 class="title"><a>Analysis</a></h4>
              <p class="description">Analyzing the performance of the software at various stages
              and making notes on additional requirements.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="fa fa-paint-brush"></i></div>
              <h4 class="title"><a>Design</a></h4>
              <p class="description">Building the architecture of the project. This helps removing possible flaws
              by setting a standard and attempting to stick to it.</p>
            </div>

          </div>
        </div>

        <div class="row about-extra about-container">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right">
            <h4>Fascinating results with after sales support</h4>
            <p>
              With our after sales support service, You'll always be satisfied.
            </p>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="fa fa-code"></i></div>
              <h4 class="title"><a>Development</a></h4>
              <p class="description">Developing the software. This stage reveals the functionality of the software.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="fa fa-laptop"></i></div>
              <h4 class="title"><a>Testing</a></h4>
              <p class="description">Assessing the software for errors and documenting bugs if there are any.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="fa fa-cogs"></i></div>
              <h4 class="title"><a href="">Maintenance</a></h4>
              <p class="description">We're ready for any needed maintenance or upgrade from time to time.</p>
            </div>



          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="ml6">
          <span class="text-wrapper">
            <span class="letters">Our Services</span>
          </span>
        </h3>
        </header>

        <div class="row justify-content-center">

          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon"><i class="fa fa-code" style="color: #ff689b;"></i></div>
              <h4 class="title"><a>Website Development</a></h4>
              <p class="description">If you’re looking for more customers or people to influence, the web is where your business needs to be.
              </p>

            </div>
          </div>
          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="fa fa-mobile"></i></div>
              <h4 class="title"><a>Mobile Applications</a></h4>
              <p class="description">Communicate directly with your customers via in-app purchases, promotions, and notifications.

              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon"><i class="fa fa-edit"></i></div>
              <h4 class="title"><a>Posters & Flyers Design</a></h4>
              <p class="description">Grab your customer’s eyes and make your firm always remembered.

              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="fab fa-slack"></i></div>
              <h4 class="title"><a>Logo Design</a></h4>
              <p class="description">Successful branding is about telling a story that will influence customers’ emotions – plain and simple.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon"><i class="fa fa-address-card" style="color: #f73131;"></i></div>
              <h4 class="title"><a>Business Cards</a></h4>
                <p class="description">Not having a business card to exchange with someone displays poor business etiquette.
                </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="fas fa-mail-bulk" style="color: #4680ff;"></i></div>
              <h4 class="title"><a>Digital Marketing</a></h4>
              <p class="description">“Content is fire; social media is gasoline.” –Jay Baer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3 class="ml7">
            <span class="text-wrapper">
              <span class="letters">Why choose us?</span>
            </span>
          </h3>
        </header>


        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="200">
              <i class="fas fa-medal"></i>
              <div class="card-body">
                <h5 class="card-title">Great Quality</h5>
                <p class="card-text">Delivering quality results is our priority.</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
              <i class="fas fa-tachometer-alt"></i>
              <div class="card-body">
                <h5 class="card-title">Fast Service</h5>
                <p class="card-text">You like to grow your business fast. We also do.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="300">
              <i class="fas fa-hand-holding-usd"></i>
              <div class="card-body">
                <h5 class="card-title">Affordable Pricing</h5>
                <p class="card-text">Prices we offer are way cheaper than others.</p>
              </div>
            </div>
          </div>




        </div>
      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="clearfix">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="ml10">
            <span class="text-wrapper">
              <span class="letters">Our Latest Work</span>
            </span>
          </h3>

        </header>

        <!--<div class="row" data-aos="fade-up" data-aos-delay="100">-->
        <!--  <div class="col-lg-12">-->
        <!--    <ul id="portfolio-flters">-->
        <!--      <li data-filter="*" class="filter-active">All</li>-->
        <!--      <li data-filter=".filter-websites">Websites</li>-->
        <!--      <li data-filter=".filter-app">Mobile Apps</li>-->
        <!--      <li data-filter=".filter-postersflyers">Posters/Flyers</li>-->
        <!--      <li data-filter=".filter-logos">Logos</li>-->
        <!--      <li data-filter=".filter-businesscards">Business cards</li>-->
        <!--    </ul>-->
        <!--  </div>-->
        <!--</div>-->

  <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
        <div class="col-lg-4 col-md-6 portfolio-item filter-websites featuredProj">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/hes.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Hesanit</a></h4>
              <p>Responsive & Interactive Website</p>
              <time>15/7/2020</time>
              <div>
                <a href="assets/img/portfolio/hes.png" class="venobox link-preview" data-gall="portfolioGallery" title="Hesanit Website"><i class="ion ion-eye"></i></a>
                <a href="https://www.hesanit.com" class="link-details" title="See website" target="_blank"><i class="ion ion-android-open"></i></a>
              </div>
            </div>
          </div>
        </div>
        
            <div class="col-lg-4 col-md-6 portfolio-item filter-websites featuredProj">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/artkups.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Artkups</a></h4>
              <p>E-commerce Website</p>
              <time>1/2/2021</time>
              <div>
                <a href="assets/img/portfolio/artkups.png" class="venobox link-preview" data-gall="portfolioGallery" title="Artkups E-commerce Website"><i class="ion ion-eye"></i></a>
                <a href="https://www.artkups.com" class="link-details" title="See website" target="_blank"><i class="ion ion-android-open"></i></a>
              </div>
            </div>
          </div>
        </div>
        
      </div>

       

      </div>
    </section>
    
    <!-- End Portfolio Section -->
    
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3 class="ml13">
            <span class="text-wrapper">
              <span class="letters">Our Clients</span>
            </span>
          </h3>
          <p> “A satisfied customer is the best business strategy of all.” – Michael LeBoeuf</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://hesanit.com" target="_blank"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></a>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://planb.partners" target="_blank"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="" target="_blank"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://artkups.com" target="_blank"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://facebook.com/hichamgroup99" target="_blank"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://facebook.com/hichamgroup99" target="_blank"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="https://snapupturkey.com" target="_blank"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></a>
            </div>
          </div>

          <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
          <!--  <div class="client-logo">-->
          <!--    <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">-->
          <!--  </div>-->
          <!--</div>-->

        </div>

      </div>

    </section><!-- End Clients Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <div> <img class="footerLogo" src="assets/img/webzonename_new.png" alt=""> </div>
            <p>Webzone is an online Web and Graphic design service. Our team of experts uses the newest technology to get creative, beautiful, and functional results.
              Just contact us, make a request, and the end product will go above and beyond your expectations. </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <i class="fa fa-map-marker"></i> Beirut, Lebanon <br>
              <i class="fa fa-phone"></i>  +961 71 8 666 57<br>
                <i class="fa fa-envelope"></i> contact@webzone.dev<br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/webzonedev" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/webzonedev" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/webzonedev/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="https://wa.me/96171866657" target="_blank"><i class="fa fa-whatsapp"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Subscribe</h4>
            <p>
              <img src="assets/img/letterw.png" alt="" class="animatedW">
            </p>
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your email.."><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong> Webzone 2021</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script> -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="assets/js/headline.js"></script>
  
  
  <!--=================== CHAT WIDGET Tawk.to ===================-->
  
  <!--Start of Tawk.to Script-->
<!--    <script type="text/javascript">-->
<!--    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();-->
<!--    (function(){-->
<!--    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];-->
<!--    s1.async=true;-->
<!--    s1.src='https://embed.tawk.to/5f1dec255e51983a11f5d5d9/default';-->
<!--    s1.charset='UTF-8';-->
<!--    s1.setAttribute('crossorigin','*');-->
<!--    s0.parentNode.insertBefore(s1,s0);-->
<!--    })();-->
<!--    </script>-->
<!--End of Tawk.to Script-->
  
  




</body>

</html>
